{
  "name": "twitter-friend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion-icons/fa-brands": "^3.19.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "canvg": "^4.0.1",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
